<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">
    <item android:id = "@+id/modify"
        android:title="@string/modify"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id = "@+id/delete"
        android:title="@string/delete"
        android:orderInCategory="2"
        app:showAsAction="never"/>
</menu>