<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/edit_date"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Edit_Date"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/edit_class"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Edit_Class"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>

        <ImageView
            android:id="@+id/image_view"
            android:src="@drawable/zhutu001"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:layout_gravity="start"
            android:hint="@string/Edit_Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            />

        <EditText
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:gravity="start"
            android:hint="@string/Edit_MainWord"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Edit_Btn_Name"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_selector"
            />


    </LinearLayout>
</ScrollView>